<title>Mercury</title>
<style>
    body {
        background-color:black;
        color:white;
        text-align:center;
        font-size:18px;
    }
</style>
<img src="https://svs.gsfc.nasa.gov/vis/a010000/a014100/a014110/MercuryGlobeMESSENGER.gif">
<p>This the planet that is the closest to the sun aka Mercury! Mercury's diameter is 3,031.9 miles. Mercury possesses a thin exosphere made up of atoms blasted off the surface by the solar wind and striking meteoroids. Every year in Mercury has 88 earth days, which is very short in my opinion.</p>
<style>
    img {
        width:500px;
          display: block;
       margin: auto;
        width: 50%; /* change this value to adjust the size of the image */
    }
</style>

<style>
    body {
        background-image:url("https://t9lat9.netfy.blog/star2.gif");
    }
</style>
